# odido-wss-client

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/nl/odido/eai/wssclient/: Main.java  ProxyHandler.java  ProxyServer.java  WssUtils.java  XmlTools.java
src/test/java/nl/odido/eai/wssclient/: TestTools.java  TestWssUtils.java
src/test/resources/: SoapInputMessage.xml  wss_keystore.jks  wss_truststore.jks
